{"flutter":{"platforms":{"android":{"default":{"projectId":"smartfocus-f0db1","appId":"1:333805316478:android:e6f0c4bfd2fd79909d2b2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartfocus-f0db1","configurations":{"android":"1:333805316478:android:e6f0c4bfd2fd79909d2b2f","ios":"1:333805316478:ios:35e3aa9ef0181c699d2b2f","macos":"1:333805316478:ios:35e3aa9ef0181c699d2b2f","web":"1:333805316478:web:60a420e1600d1c5a9d2b2f","windows":"1:333805316478:web:0cebcc0b407a88d79d2b2f"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}